# Copyright 2022-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0

[Match]
Name={{ ueransim.router.data_iface }}

[Network]
IPForward=yes
MACVLAN={{ ueransim.router.macvlan.iface }} 